<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Boostrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Font-awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- NAVBAR  -->
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
            
              <a class="navbar-brand text-white d-flex" href="#"><img width="60px" src="/img/duck.png" alt="Duck Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon btn-outline-secondary"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link text-white-50" aria-current="page" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white-50" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white-50" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-white" type="search" placeholder="Cerca..." aria-label="Search" disabled>
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main class="container-sm py-5 mx-lg-5">
        <div class="row ">
            <div class="col-12 col-lg-9">
                <!-- Heading  -->
                <div class="container-sm pb-3 d-flex justify-content-between">
                    <h2 class="h2">Catalogo libri</h2>
                    <input class="btn btn-primary" type="button" value="Aggiungi libro">
                </div>

                <!-- Table  -->
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col-6 align-items-center">Titolo</th>
                        <th  class="d-none d-md-table-cell" scope="col col-md-2">Data Prestito</th>
                        <th scope="col-3 col-md-2">Stato</th>
                        <th class="text-center flex-shrink-0" scope="col-3 col-md-2">Azioni</th>
                      </tr>
                    </thead>

                    <!-- Table Body  -->
                    <tbody>
                      <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>I Promessi Sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Il Signore degli Anelli</td>
                        <td class="d-none d-md-table-cell">18-10-2023</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Il Codice da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>La divina Commedia</td>
                        <td class="d-none d-md-table-cell">21-09-2023</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Il Trono di Spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Il Mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Le cronache di Narnia: il leone, la strega, l'armadio</td>
                        <td class="d-none d-md-table-cell">25-07-2023</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Il Piccolo Principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>La Storia Infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
            </div>
            <div class="col-12 col-lg-3">
                <ul class="list-group my-2">

                    <!-- Heading  -->
                    <li class="list-group-item bg-light"><h2 class="h2">To Do</h2></li>
                    <li class="list-group-item">
                        <!-- Checkbox  -->
                        <ul class="list-group">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                              <label class="form-check-label stretched-link" for="firstCheckboxStretched">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                              <label class="form-check-label stretched-link" for="secondCheckboxStretched">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                              <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Ordinare Nuovi Libri</label>
                            </li>
                          </ul>
                    </li>
                </ul>
                <ul class="list-group my-2">
                    <li class="list-group-item bg-light"><h2 class="h2">F.A.Q.</h2></li>
                    
                    <li class=" list-group-item accordion" id="accordion-faq">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Come aggiungere un nuovo libro?
                            </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordion-faq">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur reprehenderit, eum sed soluta commodi sint qui iure quis amet accusamus, repellendus ad itaque vero totam facilis veritatis vel deleniti!
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Come posso accedere all'anagrafica utenti?
                            </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion-faq">
                            <div class="accordion-body">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis accusamus totam, explicabo optio similique mollitia sint pariatur. Omnis cum explicabo odit repudiandae accusantium. Nesciunt rem in enim saepe necessitatibus. Recusandae.
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Posso usare questa dashboard da Mobile?
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion-faq">
                            <div class="accordion-body">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium temporibus labore odit voluptatem libero pariatur quae voluptates delectus numquam. Aspernatur velit alias dicta molestiae esse architecto numquam quo voluptas animi.
                            </div>
                            </div>
                        </div>
                    </li>
    
                </ul>
            </div>
        </div>
    </main>




    <!-- Boostrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>